## name of this file must match with spring.application.name property

spring.application.name=discovery
server.port=8082
 
eureka.instance.hostname=localhost
 
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/

## In production, you would have more than one of these to provide redundancy
## in the event of failure and that setting would be true.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false