spring.application.name=gateway
server.port=8080

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
 
zuul.routes.supplier-service.path=/supplier-service/**
zuul.routes.supplier-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.supplier-service.execution.isolation.thread.timeoutInMilliseconds=6000000
 
##zuul.routes.rating-service.path=/rating-service/**
##zuul.routes.rating-service.sensitive-headers=Set-Cookie,Authorization
##hystrix.command.rating-service.execution.isolation.thread.timeoutInMilliseconds=600000
 
zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8082
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000